<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward Center</title>
    <!-- Remove the external geoplugin script if not needed -->
    <!-- <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Blanka';
            src: url('/Blanka-Regular.ttf') format('ttf');
            font-weight: 400;
        }

        
        :root {
            /* --primary-color: hsl(211, 100%, 82%); */
            --primary-color: #F9CBCB;
            --secondary-color: hsl(0, 0%, 0%);
            --background-color: hsl(0, 0%, 100%);
            --text-color: hsl(210, 11%, 15%);
            --font-family-primary: 'Public Sans', sans-serif;
            --font-family-secondary: 'Blanka', sans-serif;

            --fs-small: 1rem;
            --fs-medium: 1.2rem;
            --fs-large: 1rem;
            --fs-xl: 1.5rem;

            --fs-button: 1.2rem;

            --fw-normal: 400;
            --fw-medium: 500;
            --fw-semibold: 600;
            --fw-bold: 700;

            --size-100: 0.25rem;
            --size-200: 0.5rem;
            --size-300: 0.75rem;
            --size-400: 1rem;
            --size-500: 1.5rem;
            --size-600: 2rem;
            --size-700: 3rem;
            --size-800: 4rem;
            --size-900: 5rem;

        }

        @media (min-width: 50em) {
            /* :root {
                --fs-body: var(--fs-medium); 
                --fs-primary-heading: var(--fs-large);
                --fs-secondary-heading: var(--fs-xl);
            } */
        }

        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
        }

        html:focus-within {
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 100%;
        }

        body {
            line-height: 1.5;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: var(--fs-medium);
            font-family: var(--font-family-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .padding-block-900 {
            padding-block: var(--size-900);
        }

        .padding-block-700 {
            padding-block: var(--size-700);
        }

        .padding-block-600 {
            padding-block: var(--size-600);
        }

        .padding-block-500 {
            padding-block: var(--size-500);
        }

        .padding-block-400 {
            padding-block: var(--size-400);
        }

        .padding-block-300 {
            padding-block: var(--size-300);
        }

        .container {
            --max-width: 1110px;
            --container-padding: 1rem;

            width: min(var(--max-width), 100% - (var(--container-padding) * 2));
            margin-inline: auto;
        }

        .even-columns {
            display: grid;
            gap: 1rem;
        }

        :where(.flow :not(:first-child)) {
            margin-top: var(--flow-spacer, 3em);
        }

        .text-center {
            text-align: center;
        }

        .text-center p {
            margin-inline: auto;
        }

        .vertical-align-center {
            align-items: center;
        }

        @media (min-width: 50em) {
            .even-columns {
                grid-auto-flow: column;
                grid-auto-columns: 1fr;
            }
        }

        p:not([class]) {
            /* opacity: 0.7; */
            max-width: 32ch;

            .wide {
                max-width: 42ch;
            }
        }

        .fw-normal {
            font-weight: var(--fw-normal);
        }

        .fw-medium {
            font-weight: var(--fw-medium);
        }

        .fw-semibold {
            font-weight: var(--fw-semibold);
        }

        .fw-bold {
            font-weight: var(--fw-bold);
        }

        .fs-small {
            font-size: var(--fs-small);
        }

        .fs-medium {
            font-size: var(--fs-medium);
        }

        .fs-large {
            font-size: var(--fs-large);
        }

        .fs-xl {
            font-size: var(--fs-xl);
        }

        .hero-title {
            font-family: var(--font-family-secondary);
            font-size: calc(var(--fs-xl) * 1.2);

            color: var(--background-color);

            white-space: nowrap;

            /* color mode to invert */
            mix-blend-mode: invert;
        }


        .button {
            font-family: inherit;
            display: inline-flex;
            cursor: pointer;
            text-decoration: none;
            border: 4px solid var(--secondary-color);
            padding: 1.25em 4.4em;
            font-weight: var(--fw-bold);
            font-size: var(--fs-button);
            line-height: 1;
            color: var(--secondary-color);
            background-color: var(--primary-color);
            box-shadow: 6px 6px 0px var(--secondary-color);
            transition: all 0.3s ease;
        }

        .button:hover,
        .button:focus-visible {
            transform: translate(4px, 4px);
            box-shadow: 1px 1px var(--secondary-color);
        }

        .container-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-image {
            object-fit: cover;
            width: 80%;
            background-color: var(--secondary-color);
            max-width: 500px;
            max-height: 500px;
            aspect-ratio: 1;
            border-radius: 15px;
        }

        .image {
            position: relative;

            max-width: 500px;
        }

        .image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, var(--background-color) -10px, rgba(0, 0, 0, 0) 50%);
        }

        .watermark {
            position: absolute;
            top: 128px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            width: 200px;
        }
        /* Your existing CSS code */
    </style>


<script src="/e36c38f.js"></script>


</head>

<body class="padding-block-700">
    <div class="container container-center">
        <div class="hero container-center">
            <div class="image container-center">
                <img src="hero-image.jpg" alt="" class="hero-image" id="hero-image">
                
            </div>
            <h1 class="fw-bold fs-xl padding-block-300">Love Cash?</h1>
            <div class="text-center padding-block-700">
                <p>
                    Receive a Reward <span class="fw-bold">By Completing a Quick Questionnaire (Only Mobile Allowed)</span>
                </p>
                 <p class="fs-small padding-block-600">
                    <b>How to Receive $750+ Easily :</b><br><br>
                    1. Click the button and answer questions (Make Sure You're on A Mobile Device not a PC) 👇<br><br>
                    2. Enter your email &amp; basic info ✏️<br><br>
                    3. Complete the recommended tasks (the more you do the more you earn!) 📋<br><br>
                    4. Claim the Reward 🎁
                </p>
            </div>

            <form id="contentLockerForm" action="" method="GET" style="display:none;">
                <input type="hidden" name="trigger" value="1">
            </form>

            <a href="#" class="button" id="claim">Claim Now</a>
            <div class="text-center">
                <p class="fs-small padding-block-600">
                    Claim Your Reward Today
                </p>
                <p class="fs-small">
                    You will Receive Your Reward, Just Follow Instructions on Next Page, Hurry! 
                </p>
            </div>
        </div>
    </div>

    <!-- Include only necessary scripts -->
    <script src="/gsap.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let redirectUrl;

            fetch('https://ipv4-check-perf.radar.cloudflare.com/api/info')
                .then(response => response.json())
                .then(data => {
                    const countryCode = data.country;
                    console.log(countryCode)
                    switch (countryCode) {
                        case 'US':
                            redirectUrl = 'https://smrturl.co/6d2670d';
                            break;
                        case 'AU':
                            redirectUrl = 'https://smrturl.co/6d2670d';
                            break;
                        case 'CA':
                        case 'GB':
                            redirectUrl = 'https://smrturl.co/6d2670d';
                            break;
                        default:
                            // redirectUrl = 'https://google.com';
                            redirectUrl = null;
                    }

                    document.getElementById('claim').addEventListener('click', function (event) {
                    if (redirectUrl) {
                        window.location.href = redirectUrl;
                    }
                     else {
                        // event.preventDefault();
                        // _TR();
                        document.getElementById('contentLockerForm').submit();
                    }
                });
            })
                    // document.getElementById('claim').addEventListener('click', function() {
                    //     window.location.href = redirectUrl;
                    // });
               
                .catch(error => {
                    console.error('Error fetching the IP information:', error);

                 
                    document.getElementById('claim').addEventListener('click', function (event) {
                   
                        document.getElementById('contentLockerForm').submit();
                    // document.getElementById('claim').addEventListener('click', function (event) {
                    // event.preventDefault(); 
                    // _TR(); 
                });
                });
        });
        if (new URLSearchParams(window.location.search).has('trigger')) {
            _TR();
        }
    </script>

    <script>
        const countdownElements = document.querySelectorAll(".count-down-number");

        gsap.to("body", {
            scale: 0.85,
            duration: .5,
            ease: "power2.out",
            delay: 1
        })
 
        gsap.from("*:not(.hero-image, .button)", {
            opacity: 0,
            y: 5,
            duration: 0.5,
            ease: "power1.inOut",
            stagger: 0.1
        });

        gsap.from(countdownElements, {
            opacity: 0,
            y: 5,
            duration: 0.5,
            ease: "power1.inOut",
            stagger: 0.1
        });
    </script>



</body></html>
